# VideoReccomend

./: README.md
videoApp/: build.gradle  local.properties  settings.gradle
videoApp/app/: build.gradle
videoApp/app/src/main/: AndroidManifest.xml
videoApp/app/src/main/java/com/example/adapter/: HomeAdapter.java  MyPageAdapter.java  VideoAdapter.java
videoApp/app/src/main/java/com/example/api/: Api.java  ApiConfig.java  TtitCallback.java
videoApp/app/src/main/java/com/example/entity/: LoginResponse.java  TabEntity.java  VideoEntity.java  VideoListResponse.java
videoApp/app/src/main/java/com/example/fragment/: BaseFragment.java  CollectFragment.java  HomeFragment.java  MyFragment.java  VideoFragment.java
videoApp/app/src/main/java/com/example/videoapp/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
videoApp/app/src/main/java/com/example/view/: CircleTransform.java  FixedViewPager.java
videoApp/app/src/main/java/util/: AppConfig.java  Data.java  StringUtils.java
videoApp/app/src/main/res/drawable/: shape.xml  shape1.xml  shape3.xml
videoApp/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_collect.xml  fragment_home.xml  fragment_my.xml  fragment_video.xml  item_video_layout.xml
videoApp/app/src/main/res/values/: colors.xml  strings.xml
videoApp/app/src/main/res/xml/: network_security_config.xml
videoApp/gradle/wrapper/: gradle-wrapper.properties
